body {
  margin: 0px;
  font-size: 18px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

hr {
  border: 1px solid rgba(234, 231, 231, 0.474);
  margin: 0px;
}

#fixed {

  overflow: hidden;
  position: fixed;
}

#container {
  margin-left: 250px;
  margin-right: 250px;
  margin-top: 20px;
}

#containertop {
  width: 1355px;
  margin: auto;
  margin-top: 3px;
}



.active:hover {
  cursor: pointer;
}
.active:hover .underlinenav{
  width: 100%;  
}

.underlinenav{
  border-bottom:2px solid #732dd9;
  width: 0%;
  transition: 0.5s;
  justify-items: end;
  margin-top: 16px;
}

.active {

  margin-top: 16px;
  margin-right: 35px;
}

.counter {
  color: white;
 display: flex;
  z-index: 2;
  align-items: center;
  flex: auto;
  width: fit-content;
  position: absolute;
  bottom: 1vh;
  left: 1vh;
  border-radius: 20px;
  font-size: smaller;
}
#mySidebar{
  display: none;
  height: 100vh;
  
}
#navbar{
  background: white;
  border-bottom: 0.5px solid rgba(217, 216, 216, 0.431);
  position: fixed;
  z-index: 100;
  width: 100%;
}
.topnavright {
  color: #2a2a2a;
  width: 100%;
  display: flex;
  justify-content: right;
}
.burgermenuebtn{
  border: none;
  background: white;
}

.searchbtn{
  border: none;
  background: white;
}


.image {
  object-fit: cover;
  height: fit-content;
  width: 100%;
  border-radius: 10px;
}
.image2{
  object-fit: cover;
  
  width: 300px;
}

@media only screen and (min-width: 1920px) {
  .cardsblk {

    padding: 10px;
    color: black;
    position: relative;
    border: rgb(237, 237, 237);
    border-style: solid;
    border-radius: 20px;
    margin: 10px;
  }

  .image2{
    width: 300px;
    border-radius: 20px;
    object-fit: cover;
  }
}

.offersvg {
  color: red;
  height: 15px;
  width: 15px;
  position: relative;
  align-items: center;
}

.offer {

  position: relative;
  align-items: center;
  color: #732dd9;
}

.roundbtn {
  background-color: white;
  display: flex;

  align-items: center;
  flex: auto;
  width: fit-content;
  position: absolute;
  bottom: 4px;
  right: 4px;
  border-radius: 20px;
  padding: 5px;
  font-size: small;
}

.cardtop {
  position: relative;
}

.activea:hover {
  border-style: solid;
  border-width: 1px;
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  margin: 8px;
  background: #732dd9;
  color: white;
  cursor: pointer;
}

.activea {
  border-style: solid;
  border-width: 1px;
  padding: 8px;
  padding-left: 15px;
  padding-right: 15px;
  display: flex;
  margin: 8px;
  color: #732dd9;

}

.topnav {
  background: red;
  font-weight: lighter;
  display: flex;
  font-size: 11pt;
  background-color: white;
  color: rgb(105, 105, 105);
}

.coverphoto {
  width: 100%;
  height: auto;
}

.heading {
  font-size: 35pt;
  font-weight: bolder;
}
.tablecontent{
  justify-content: center;
}
.table {
  overflow-x: scroll;
  display: grid;
  grid-template-columns: auto auto auto;
}

.quote {

  color: rgb(105, 105, 105);
}

.city {
  border-color: lightgray;
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.property {
  border-color: lightgray;
}

.price {
  border-color: lightgray;
}

.search {
  padding-left:40px ;
  padding-right:40px ;
  background: #732dd9; color: white;
  border:none
}

select {
  padding: 15px;
  border-radius: 0%;
  outline: none;
  
  width: 100%;
  margin-right: 0px;
  padding-left: 10px;
  padding-right: 50px;
  font-size: 12pt;
  color: gray;
}

.filter {
  width: 100%;
  justify-content: center;
  padding: 20px;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.contenttitle {
  display: grid;
  justify-content: center;
  text-align: center;
  align-items: center;
}

.topviewproject {
  border: 0px solid rgb(190, 190, 190);
}

.topviewprojecttable {
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.moveinnowtable {
  display: grid;
  grid-template-columns: auto auto auto;

}

.cardsblk {

  padding: 10px;
  color: black;
  position: relative;
  border: rgb(237, 237, 237);
  border-style: solid;
  border-radius: 20px;
  margin: 10px;
}

.card {
  margin: 2px;
  padding: 10px;
  margin: 2px;
  border: 0px solid rgb(190, 190, 190);
  border-radius: 20px;
  margin: 2px;
}

.mobilemenu:hover {
  color: black;
  
}
.burgermenustyle:hover {
  cursor: pointer;
}
.searchmenustyle:hover {
  cursor: pointer;
}
h2 {
  margin-bottom: 1px;
}

.mobilemenu {
  display: none;
  width: 100vw; 
}

.burgermenustyle {
  width: 30px;
  height: 30px;
  display: block;
}
.searchmenustyle {
  width: 30px;
  height: 30px;
  display: block;
}

.circle-wrap .inside-circle {
  width: 122px;
  height: 122px;
  border-radius: 50%;
  background: white;
  line-height: 120px;
  text-align: center;
  margin-top: 14px;
  margin-left: 14px;
  color: #1e51dc;
  position: absolute;
  z-index: 100;
  font-weight: 700;
  font-size: 2em;
}

@media only screen and (max-width: 1440px) {

  #containertop {
    width: auto;;
    margin-left: 10px;
    margin-left: 10px;
    
  }
  .cardsblk { 
    padding: 10px;
    color: black;
    position: relative;
    border: rgb(237, 237, 237);
    border-style: solid;
    border-radius: 20px;
    margin: 10px;
  }

  #container {
    padding-top: 10px;
    margin-left: 20px;
    margin-right: 20px;
  }



  .table {
    overflow-x: scroll;

  }
  
.topviewprojecttable {
  display: grid;
  grid-template-columns: auto auto auto;
}

}

#firstsection {
  background-color: white;
  height: 65vh;
  margin-top: 90px;
  display: grid;
  align-items: center;
  width: 2;
}
@media only screen and (max-width: 900px) {
  #firstsection{
      margin-top: 90px;
    display: none;
    height: 0vh;
  }
  .coverphoto{
    display: none;
  }
  .topnavright {
    display: none;
  }

  .mobilemenu {
    display: block;
    display: flex;
    justify-content: right;
  }
  .heading {
    font-size: 20pt;
    font-weight: bolder;
  }

  body {
    font-size: 15px;
  }
    
.topviewprojecttable {
  display: grid;
  grid-template-columns: auto auto;
}
}


@media only screen and (max-width: 720px) {
  
.topviewprojecttable {
  display: grid;
  grid-template-columns: auto auto;
}
}

